<!DOCTYPE html>
<html>
<head>
  <style>
    /* CSS styles for the navigation bar */
    ul.navbar {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      border-radius: 10px; /* Added rounded edges */
      font-family: Arial, sans-serif; /* Set default font to Arial */
    }

    ul.navbar li {
      float: left;
    }

    ul.navbar li a {
      display: block;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    ul.navbar li a:hover {
      background-color: #111;
      color: white;
    }

    .home-tab a {
      color: white;
      background-color: #333;
    }

    .about-tab a {
      color: white;
      background-color: #333;
    }

    .socials-tab a {
      color: white;
      background-color: #333;
    }

    .contact-tab a {
      color: white;
      background-color: #333;
    }

    .logout-button a {
      float: right;
      color: white;
      background-color: #111;
    }
  </style>
</head>
<body>
    <script type="text/javascript" src="https://www.authpro.com/auth/Oliver7310/?action=pp">
    </script>
  <ul class="navbar">
    <li class="home-tab"><a href="C:\Users\Olive\Downloads\website\home.html">Home</a></li>
    <li class="about-tab"><a href="C:\Users\Olive\Downloads\website\about.html">About</a></li>
    <li class="socials-tab"><a href="C:\Users\Olive\Downloads\website\socials.html">Socials</a></li>
    <li class="contact-tab"><a href="C:\Users\Olive\Downloads\website\contact.html">Contact</a></li>
    <li class="logout-button"><a href="">Logout</a></li>
  </ul>
  <br>
  <br>
  <a href="https://www.authpro.com/auth/Oliver7310/?action=logout">Logout</a>
</body>
</html>
